<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta property="og:title" content="Ramon ">
<meta property="og:description" content="xsdsds">
<meta property="og:image" content="http://res.cloudinary.com/trakto/image/upload/w_1080,c_scale/v1650235500/thumbnail/jne3asoo2mtlh04xeinz.png">
<title>Ramon </title>
<style>
                    
            @media only screen and (min-width: 600px) {  
                body {
                    margin: 0 0 0 50%; 
                    padding: 40px 0 40px 0;
                    background: url(https://storage.googleapis.com/public_assets_trakto/trakto_link/bg2.svg) repeat #ffffff fixed;
                }
                #container {
                    margin-left: -207px; 
                    width: 414px;
                }
                #container svg:first-child {
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #container svg:not(:first-child):not(:last-child) {
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #container svg:last-child {
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                    box-shadow: 0px 0px 140.761px -17.5952px rgba(0, 0, 0, 0.32);
                }
                #G8b7eb705-3f72-4986-a670-ffbeb7d64fd3 { width: 100%; }
#G57f5730d-d71b-46a4-9283-fd4ebd2940a9 { width: 100%; }

                #badge {
                    display: block;
                    width: 219px;
                    height: 80px;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                }
            }
            @media only all and (max-width: 599px) {
                body {
                    background-color: silver; 
                    margin: 0; 
                    padding: 0;
                }
                #container {
                    width: 100%;
                }
                #G8b7eb705-3f72-4986-a670-ffbeb7d64fd3 { width: 100%; }
#G57f5730d-d71b-46a4-9283-fd4ebd2940a9 { width: 100%; }

                #badge {
                    display: none;
                    width: 219px;
                    height: 80px;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                }
            }
        
                </style>
</head>
<body>
<div id="container">
<svg id="G8b7eb705-3f72-4986-a670-ffbeb7d64fd3" viewBox="0 0 1080 1920" xml:base="" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
<defs><style type="text/css">@font-face {
                font-family: Goldbill;
                src: url(https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/fonts%2F%2F420dd0ea-fff0-4931-89c0-b204920ff6eb__i.octet-stream?alt=media&token=420dd0ea-fff0-4931-89c0-b204920ff6eb);
                font-weight: 800;
                font-style: ;
            } @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
 @font-face {
                font-family: Beauty;
                src: url(https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/fonts%2F%2F8a39c81d-92cb-4072-82a0-15f791f4a895__i.octet-stream?alt=media&token=8a39c81d-92cb-4072-82a0-15f791f4a895);
                font-weight: normal;
                font-style: ;
            }</style></defs>
<defs><style type="text/css">.ql-editor .ql-align-center {
      text-align: center;
  }.ql-editor .ql-align-justify {
      text-align: justify;
  }.ql-editor .ql-align-right {
      text-align: right;
  }.ql-editor {
    padding: 0;
    overflow: visible;
  }.ql-editor ol {
    margin: 0;
    padding: 0;
    padding-left: 0.5em;
  }.ql-editor li {
      list-style-type: none;
      position: relative;
      padding-left: 0.1em;

   }.ql-editor .ql-ui {
    position: absolute;
  }.ql-editor ol li .ql-ui::before {
    color: var(--bullet-color);
    display: inline-block;
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
    white-space: nowrap;
    width: 1.2em;
  }.ql-editor li[data-list=bullet] > .ql-ui:before {
    content: '\2022';
  }</style></defs>
<g id="G8b7eb705-3f72-4986-a670-ffbeb7d64fd3__canvas"><path d="M0,0h1080v1920h-1080z" fill="#ffffff" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(0, 0) rotate(0, 540, 960) scale(1, 1)"></path></g>
<g id="Ga77af2f4-6464-4823-a00d-7acfe265a36b"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#009EDF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-35.675675660371326, -564.6855694949627) rotate(0, 557.8378378301857, 300.55743242800236) scale(22.313513513207425, 12.022297297120094)"></path></g>
<g id="Gb4f94c38-6c4f-4521-af68-c488d6d54f9d"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#054A66" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(0, 36.42929536104191) rotate(0, 557.8378378301857, 177.9150579161942) scale(22.313513513207425, 7.116602316647768)"></path></g>
<g filter="url(#SvgjsFilter1208)" d="Gc08bc8e5-212b-4361-8857-bca905b15151"><g clip-path="url('#Gc08bc8e5-212b-4361-8857-bca905b15151_clip_path')"> <clipPath id="Gc08bc8e5-212b-4361-8857-bca905b15151_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1409.5248656699682) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1409.5248656699682) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Ga151ff01-8093-4346-bf47-1e7f43845f7d"><path d="M25,0C38.8,0,50,11.2,50,25C50,38.8,38.8,50,25,50C11.200000000000003,50,0,38.8,0,25C0,11.200000000000003,11.2,0,25,0C25,0,25,0,25,0" fill="#FFFFFF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(223.68967181444168, 68.24710424244392) rotate(0, 316.3103281855583, 316.3103281855583) scale(12.652413127422333, 12.652413127422333)"></path></g>
<g id="G379b088a-3511-423b-941f-85ffb1e9967e"><g clip-path="url('#G379b088a-3511-423b-941f-85ffb1e9967e_clip_path')"> <clipPath id="G379b088a-3511-423b-941f-85ffb1e9967e_clip_path"><path d="M25,0.06997276735438149C38.76208399430696,0.06997276735438149,49.93131158388943,11.238624967579618,49.93131158388943,25C49.93131158388943,38.761375032420375,38.76208399430696,49.930027232645614,25,49.930027232645614C11.237916005693034,49.930027232645614,0.06868841611056664,38.761375032420375,0.06868841611056664,25C0.06868841611056664,11.238624967579621,11.23791600569303,0.06997276735438149,25,0.06997276735438149C25,0.06997276735438149,25,0.06997276735438149,25,0.06997276735438149" transform="translate(221.23552123084664, 54.00000000000006) rotate(0, 324.7248077150434, 318.7644787691534) scale(12.988992308601738, 12.750579150766136)"></path></clipPath> <image href="https://res.cloudinary.com/trakto/image/upload/w_480,c_scale/v1650235617/user/4Lkd2AmYUzUSgd8MSHnRADvclXH3/images_prevent/r0uggckvyr6mjnvjwoiy.jpg" width="480" height="600" transform="translate(216.54810932278633, 53.99999999999994) rotate(0, 327.0685136653483, 318.7644787691533) scale(1.362785473605618, 1.0625482625638443)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Gbe6775cc-14a0-49e1-85b4-b1cd4eedf03a"><path d="M0,0h986.8888867199421v161.48040987269738h-986.8888867199421z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(46.55555664002895, 740.3875482603906) rotate(0, 493.44444335997105, 80.74020493634869) scale(1, 1)"></path><foreignObject transform="translate(46.55555664002895, 740.3875482603906) rotate(0, 493.44444335997105, 80.74020493634869) scale(1, 1)" y="-15.75979506365131" width="986.8888867199421" height="161.48040987269738" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #009EDF" opacity="1"><div style="font-size:118.66pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#009edf;font-family:Goldbill;font-weight:800">RAMON COELHO</span></div></div></foreignObject></g>
<g id="G891ccb9e-d405-4ec4-8208-594ea271ea50"><path d="M0,0h932.8113076426089v282.5755621619261h-932.8113076426089z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(73.59434617869556, 867.5238999373821) rotate(0, 466.40565382130444, 141.28778108096304) scale(1, 1)"></path><foreignObject transform="translate(73.59434617869556, 867.5238999373821) rotate(0, 466.40565382130444, 141.28778108096304) scale(1, 1)" y="-25.21221891903697" width="932.8113076426089" height="282.5755621619261" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:189.83pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Beauty">Psicologo</span></div></div></foreignObject></g>
<g filter="url(#SvgjsFilter1201)" d="G5c6a7ad4-81a9-4afb-93dc-f801df49d53f"><g clip-path="url('#G5c6a7ad4-81a9-4afb-93dc-f801df49d53f_clip_path')"> <clipPath id="G5c6a7ad4-81a9-4afb-93dc-f801df49d53f_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1186.371714179933) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1186.371714179933) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Gc2cb214e-a9e7-49d5-a2db-255f6185ebff"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1224.0373276612775) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1224.0373276612775) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-8.480220081022551" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:63.85pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">AGENDA</span></div></div></foreignObject></g>
<g id="G0dbd25ba-6d8f-48fc-8da8-73175c0dc5a5"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1447.6092611542242) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1447.6092611542242) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-8.480220081022551" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:63.85pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">WHATSAPP</span></div></div></foreignObject></g>
<g filter="url(#SvgjsFilter1194)" d="G456e9144-b113-4216-ab52-c12042dff412"><g clip-path="url('#G456e9144-b113-4216-ab52-c12042dff412_clip_path')"> <clipPath id="G456e9144-b113-4216-ab52-c12042dff412_clip_path"><path d="M0,0C0,0,511,0,511,0C511,0,511,108,511,108C511,108,0,108,0,108C0,108,0,0,0,0" transform="translate(152.34373620897554, 1639.3318154769172) rotate(0, 387.65626379102446, 81.93126515043743) scale(1.517245650845497, 1.5172456509340264)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2Fd442fd97-3998-40fb-aca4-cfecb96fa732__my_gallery_d442fd97-3998-40fb-aca4-cfecb96fa732_raw.svg%2Bxml?alt=media&amp;token=37019bc2-1507-47c4-af44-65056ce87319" width="511" height="108" transform="translate(152.34373618635624, 1639.3318154769172) rotate(0, 387.65626381364376, 81.93126515043743) scale(1.5172456509340264, 1.5172456509340264)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="G74d97c98-cbc5-4313-b295-5b4292379928"><path d="M0,0h643.1116971526571v86.0395598379549h-643.1116971526571z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(218.44415142367143, 1677.4162109611732) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)"></path><foreignObject transform="translate(218.44415142367143, 1677.4162109611732) rotate(0, 321.5558485763286, 43.01977991897745) scale(1, 1)" y="-8.480220081022551" width="643.1116971526571" height="86.0395598379549" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #054A66" opacity="1"><div style="font-size:63.85pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#054a66;font-family:Goldbill;font-weight:800">EBOOK</span></div></div></foreignObject></g>
<defs><filter color-interpolation-filters="sRGB" id="SvgjsFilter1194"><feColorMatrix id="SvgjsFeColorMatrix1188" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1189" result="SvgjsFeComponentTransfer1189" in="desaturate"><feFuncR id="SvgjsFeFuncR1190" result="SvgjsFeFuncR1190" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1191" result="SvgjsFeFuncG1191" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1192" result="SvgjsFeFuncB1192" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1193" result="SvgjsFeFuncA1193" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter><filter color-interpolation-filters="sRGB" id="SvgjsFilter1201"><feColorMatrix id="SvgjsFeColorMatrix1195" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1196" result="SvgjsFeComponentTransfer1196" in="desaturate"><feFuncR id="SvgjsFeFuncR1197" result="SvgjsFeFuncR1197" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1198" result="SvgjsFeFuncG1198" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1199" result="SvgjsFeFuncB1199" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1200" result="SvgjsFeFuncA1200" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter><filter color-interpolation-filters="sRGB" id="SvgjsFilter1208"><feColorMatrix id="SvgjsFeColorMatrix1202" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1203" result="SvgjsFeComponentTransfer1203" in="desaturate"><feFuncR id="SvgjsFeFuncR1204" result="SvgjsFeFuncR1204" type="table" tableValues="0.054901960784313725, 0.9137254901960784"></feFuncR><feFuncG id="SvgjsFeFuncG1205" result="SvgjsFeFuncG1205" type="table" tableValues="0.054901960784313725, 0.11372549019607843"></feFuncG><feFuncB id="SvgjsFeFuncB1206" result="SvgjsFeFuncB1206" type="table" tableValues="0.6862745098039216, 0.3843137254901961"></feFuncB><feFuncA id="SvgjsFeFuncA1207" result="SvgjsFeFuncA1207" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter></defs>/svg&gt;</svg>
<svg id="G57f5730d-d71b-46a4-9283-fd4ebd2940a9" viewBox="0 0 1080 700" xml:base="" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
<defs><style type="text/css">@font-face {
                font-family: Goldbill;
                src: url(https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/fonts%2F%2F420dd0ea-fff0-4931-89c0-b204920ff6eb__i.octet-stream?alt=media&token=420dd0ea-fff0-4931-89c0-b204920ff6eb);
                font-weight: 800;
                font-style: ;
            } @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
</style></defs>
<defs><style type="text/css">.ql-editor .ql-align-center {
      text-align: center;
  }.ql-editor .ql-align-justify {
      text-align: justify;
  }.ql-editor .ql-align-right {
      text-align: right;
  }.ql-editor {
    padding: 0;
    overflow: visible;
  }.ql-editor ol {
    margin: 0;
    padding: 0;
    padding-left: 0.5em;
  }.ql-editor li {
      list-style-type: none;
      position: relative;
      padding-left: 0.1em;

   }.ql-editor .ql-ui {
    position: absolute;
  }.ql-editor ol li .ql-ui::before {
    color: var(--bullet-color);
    display: inline-block;
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
    white-space: nowrap;
    width: 1.2em;
  }.ql-editor li[data-list=bullet] > .ql-ui:before {
    content: '\2022';
  }</style></defs>
<g id="G57f5730d-d71b-46a4-9283-fd4ebd2940a9__canvas"><path d="M0,0h1080v700h-1080z" fill="#FFFFFF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(0, 0) rotate(0, 540, 350) scale(1, 1)"></path></g>
<g id="G051eee08-da9b-44a2-b8eb-ba998b8a5988"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#054A66" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-27.313645969378058, 2.030618033488281) rotate(0, 553.656822984689, 176.58157804835352) scale(22.14627291938756, 7.063263121934141)"></path></g>
<g id="G71325b26-6166-4bb0-90b1-0f29cc10a31e"><path d="M0,0C0,0,50,0,50,0C50,0,50,50,50,50C50,50,0,50,0,50C0,50,0,0,0,0C0,0,0,0,0,0" fill="#009EDF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(-27.313645969377944, 355.2243921636838) rotate(0, 553.656822984689, 176.58157804835352) scale(22.14627291938756, 7.063263121934141)"></path></g>
<g filter="url(#SvgjsFilter1215)" d="Ge0d9762d-b89c-4751-aed6-344a11fba866"><g clip-path="url('#Ge0d9762d-b89c-4751-aed6-344a11fba866_clip_path')"> <clipPath id="Ge0d9762d-b89c-4751-aed6-344a11fba866_clip_path"><path d="M0,0C0,0,604,0,604,0C604,0,604,200,604,200C604,200,0,200,0,200C0,200,0,0,0,0" transform="translate(135.89852737262856, 44.42929536104191) rotate(0, 404.10147262737144, 133.80843463540077) scale(1.3380843464482497, 1.3380843463540077)"></path></clipPath> <image href="https://firebasestorage.googleapis.com/v0/b/trakto-production.appspot.com/o/my_gallery%2FTNB44Xrk9JgxKnYEVyutveTEohf1%2F306cc5e6-7fe5-47ad-ad37-079bf4b56320__my_gallery_306cc5e6-7fe5-47ad-ad37-079bf4b56320_raw.svg%2Bxml?alt=media&amp;token=141088a5-2191-4818-80e4-89fe0d41af45" width="604" height="200" transform="translate(135.89852732875823, 44.42929536104191) rotate(0, 404.10147267124177, 133.80843463540077) scale(1.3380843465935157, 1.3380843463540077)" opacity="1" x="0" y="0" fill="#000000'" preserveAspectRatio="xMidYMid slice"></image> </g></g>
<g id="Ge704ead5-d462-47f2-bc60-e6b9f816f4eb"><path d="M0,0h384.2631006689023v125.79103408545296h-384.2631006689023z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(137.89906150091207, 129.58685446009392) rotate(0, 192.13155033445116, 62.89551704272648) scale(1, 1)"></path><foreignObject transform="translate(137.89906150091207, 129.58685446009392) rotate(0, 192.13155033445116, 62.89551704272648) scale(1, 1)" y="-5.604482957273518" width="384.2631006689023" height="125.79103408545296" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #009EDF" opacity="1"><div style="font-size:42.19775352560955pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#009edf;font-family:Goldbill;font-weight:800">NOSSAS REDES SOCIAIS:</span></div></div></foreignObject></g>
<g id="G1ae86c8f-2a75-4806-a594-31050f11e66a"><path d="M305,256C305,283.0625,283.0625,305,256,305C228.9375,305,207,283.0625,207,256C207,228.9375,228.9375,207,256,207C283.0625,207,305,228.9375,305,256C305,256,305,256,305,256M305,256M370.59375,169.304688C368.238281,162.921875,364.480469,157.144531,359.59765600000003,152.402344C354.855469,147.519531,349.08203100000003,143.761719,342.69531200000006,141.40625C337.51562500000006,139.394531,329.73437500000006,137,315.4023440000001,136.347656C299.89843800000006,135.640625,295.2500000000001,135.488281,256.0000000000001,135.488281C216.7460940000001,135.488281,212.09765600000011,135.636719,196.59765600000011,136.34375C182.2656250000001,137,174.4804690000001,139.394531,169.3046880000001,141.40625C162.9179690000001,143.761719,157.1406250000001,147.519531,152.4023440000001,152.402344C147.51953100000011,157.144531,143.7617190000001,162.917969,141.4023440000001,169.304688C139.3906250000001,174.484375,136.9960940000001,182.269531,136.3437500000001,196.601562C135.6367190000001,212.101562,135.4843750000001,216.75,135.4843750000001,256.00390600000003C135.4843750000001,295.25390600000003,135.6367190000001,299.902344,136.3437500000001,315.40625C136.9960940000001,329.73828100000003,139.3906250000001,337.51953100000003,141.4023440000001,342.69921899999997C143.7617190000001,349.085938,147.5156250000001,354.859375,152.3984380000001,359.60156199999994C157.1406250000001,364.48437499999994,162.91406200000011,368.24218799999994,169.30078100000011,370.5976559999999C174.4804690000001,372.6132809999999,182.2656250000001,375.0078119999999,196.59765600000011,375.6601559999999C212.09765600000011,376.36718799999994,216.7421880000001,376.51562499999994,255.9960940000001,376.51562499999994C295.25390600000014,376.51562499999994,299.9023440000001,376.36718799999994,315.3984380000001,375.6601559999999C329.7304690000001,375.0078119999999,337.5156250000001,372.6132809999999,342.6953120000001,370.5976559999999C355.5156250000001,365.6523439999999,365.6484380000001,355.5195309999999,370.5937500000001,342.6992189999999C372.60546900000014,337.5195309999999,375.0000000000001,329.7382809999999,375.6562500000001,315.4062499999999C376.3632810000001,299.90234399999986,376.51171900000014,295.2539059999999,376.51171900000014,256.0039059999999C376.51171900000014,216.74999999999991,376.36328100000014,212.10156199999992,375.6562500000001,196.60156199999992C375.0039060000001,182.26953099999992,372.6093750000001,174.48437499999991,370.5937500000001,169.3046879999999C370.5937500000001,169.3046879999999,370.59375,169.304688,370.59375,169.304688M256,331.484375C214.308594,331.484375,180.511719,297.69140600000003,180.511719,256C180.511719,214.30859399999997,214.308594,180.515625,256,180.515625C297.6875,180.515625,331.484375,214.308594,331.484375,256C331.484375,297.69140600000003,297.6875,331.484375,256,331.484375C256,331.484375,256,331.484375,256,331.484375M334.46875,195.171875C324.726562,195.171875,316.828125,187.273438,316.828125,177.53125C316.828125,167.789062,324.726562,159.890625,334.46875,159.890625C344.210938,159.890625,352.109375,167.789062,352.109375,177.53125C352.105469,187.273438,344.210938,195.171875,334.46875,195.171875C334.46875,195.171875,334.46875,195.171875,334.46875,195.171875M334.46875,195.171875M256,0C114.636719,0,0,114.636719,0,256C0,397.36328100000003,114.636719,512,256,512C397.36328100000003,512,512,397.36328100000003,512,256C512,114.63671899999997,397.36328100000003,0,256,0C256,0,256,0,256,0M402.11328100000003,316.605469C401.402344,332.25390600000003,398.914062,342.9375,395.28125000000006,352.28906200000006C387.64453100000003,372.03515600000003,372.03515600000003,387.64453100000003,352.28906200000006,395.28125000000006C342.94140600000003,398.91406200000006,332.25390600000003,401.39843800000006,316.60937500000006,402.11328100000003C300.9335940000001,402.82812500000006,295.92578100000003,403.00000000000006,256.00390600000003,403.00000000000006C216.07812500000003,403.00000000000006,211.07421900000003,402.82812500000006,195.39453100000003,402.11328100000003C179.75000000000003,401.39843800000006,169.06250000000003,398.914062,159.71484400000003,395.28125000000006C149.90234400000003,391.5898440000001,141.01953100000003,385.80468800000006,133.67578100000003,378.3242190000001C126.19921900000003,370.98437500000006,120.41406200000003,362.0976560000001,116.72265600000003,352.28906200000006C113.08984400000003,342.94140600000003,110.60156200000003,332.25390600000003,109.89062500000003,316.60937500000006C109.16796900000003,300.92968800000006,109.00000000000003,295.92187500000006,109.00000000000003,256.00000000000006C109.00000000000003,216.07812500000006,109.16796900000003,211.07031200000006,109.88671900000003,195.39453100000006C110.59765600000003,179.74609400000006,113.08203100000003,169.06250000000006,116.71484400000003,159.71093800000006C120.40625000000003,149.90234400000006,126.19531200000003,141.01562500000006,133.67578100000003,133.67578100000006C141.01562500000003,126.19531200000006,149.90234400000003,120.41015600000006,159.71093800000003,116.71875000000006C169.06250000000003,113.08593800000006,179.74609400000003,110.60156200000006,195.39453100000003,109.88671900000006C211.07031200000003,109.17187500000006,216.07812500000003,109.00000000000006,256,109.00000000000006C295.921875,109.00000000000006,300.929688,109.17187500000006,316.60546899999997,109.89062500000006C332.253906,110.60156200000006,342.9375,113.08593800000006,352.28906199999994,116.71484400000006C362.0976559999999,120.40625000000006,370.98437499999994,126.19531200000006,378.32812499999994,133.67578100000006C385.80468799999994,141.01953100000006,391.59374999999994,149.90234400000006,395.28124999999994,159.71093800000006C398.91796899999997,169.06250000000006,401.40234399999997,179.74609400000006,402.11718799999994,195.39453100000006C402.8320309999999,211.07031200000006,402.99999999999994,216.07812500000006,402.99999999999994,256.00000000000006C402.99999999999994,295.92187500000006,402.8320309999999,300.92968800000006,402.1132809999999,316.6054690000001C402.1132809999999,316.6054690000001,402.11328100000003,316.605469,402.11328100000003,316.605469M402.11328100000003,316.605469" fill="#009EDF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(540, 102.70246478874573) rotate(0, 75.10416666667629, 75.10416666666002) scale(0.29337565104170427, 0.2933756510416407)"></path></g>
<g id="G73ec2efa-523e-4236-b55c-0ab1c0316d71"><path d="M48.875,0C21.882,0,0,21.882,0,48.875C0,75.868,21.882,97.75,48.875,97.75C75.868,97.75,97.75,75.868,97.75,48.875C97.75,21.882000000000005,75.868,0,48.875,0C48.875,0,48.875,0,48.875,0M67.521,24.89C67.521,24.89,60.761,24.893,60.761,24.893C55.46,24.893,54.435,27.412,54.435,31.108C54.435,31.108,54.435,39.258,54.435,39.258C54.435,39.258,67.07600000000001,39.258,67.07600000000001,39.258C67.07600000000001,39.258,67.07,52.023,67.07,52.023C67.07,52.023,54.436,52.023,54.436,52.023C54.436,52.023,54.436,84.781,54.436,84.781C54.436,84.781,41.251,84.781,41.251,84.781C41.251,84.781,41.251,52.023,41.251,52.023C41.251,52.023,30.229,52.023,30.229,52.023C30.229,52.023,30.229,39.258,30.229,39.258C30.229,39.258,41.251,39.258,41.251,39.258C41.251,39.258,41.251,29.844,41.251,29.844C41.251,18.919,47.925999999999995,12.969000000000001,57.671,12.969000000000001C57.671,12.969000000000001,67.522,12.984000000000002,67.522,12.984000000000002C67.522,12.984000000000002,67.522,24.89,67.522,24.89C67.522,24.89,67.521,24.89,67.521,24.89C67.521,24.89,67.521,24.89,67.521,24.89" fill="#009EDF" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(754.0977112676123, 99.41607981221996) rotate(0, 75.10416666666002, 75.10416666666002) scale(1.5366581415173406, 1.5366581415173406)"></path></g>
<g id="G669f798f-a01c-4994-9419-e174faf43c51"><path d="M0,0h990v66.718527672635h-990z" fill="transparent" fill-opacity="1" stroke-width="0" stroke-dasharray="0, 0" stroke="#000000" stroke-opacity="1" stroke-linejoin="round" stroke-linecap="square" vector-effect="non-scaling-stroke" pointer-events="all" transform="translate(45, 498.26880952578404) rotate(0, 495, 33.3592638363175) scale(1, 1)"></path><foreignObject transform="translate(45, 498.26880952578404) rotate(0, 495, 33.3592638363175) scale(1, 1)" y="-6.640736163682497" width="990" height="66.718527672635" style="overflow-wrap: break-word; white-space: pre-wrap; overflow: visible; --bullet-color: #FFFFFF" opacity="1"><div style="font-size:50pt" class="ql-editor"><div style="line-height: 1.2; text-align:center"><span style="color:#ffffff;font-family:Roboto;font-weight:300">CNPJ 00.000.000/0000-00</span></div></div></foreignObject></g>
<defs><filter color-interpolation-filters="sRGB" id="SvgjsFilter1215"><feColorMatrix id="SvgjsFeColorMatrix1209" result="desaturate" in="SourceGraphic" values="0" type="saturate"></feColorMatrix><feComponentTransfer id="SvgjsFeComponentTransfer1210" result="SvgjsFeComponentTransfer1210" in="desaturate"><feFuncR id="SvgjsFeFuncR1211" result="SvgjsFeFuncR1211" type="table" tableValues="0, 0.9647058823529412"></feFuncR><feFuncG id="SvgjsFeFuncG1212" result="SvgjsFeFuncG1212" type="table" tableValues="0.3686274509803922, 0.8"></feFuncG><feFuncB id="SvgjsFeFuncB1213" result="SvgjsFeFuncB1213" type="table" tableValues="0.6705882352941176, 0.8823529411764706"></feFuncB><feFuncA id="SvgjsFeFuncA1214" result="SvgjsFeFuncA1214" type="table" tableValues="0, 1"></feFuncA></feComponentTransfer></filter></defs>/svg&gt;</svg>
</div>
<div id="badge">
<img src="https://storage.googleapis.com/public_assets_trakto/trakto_link/badge.svg">
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fd8bb4c2d07602b","token":"12d6fb072f494e4ca531cb4bc9164785","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>



</html>